@bg-color: #eee;
//@bg-color: #f9f4ff;

@fg-color: #172f2f;

@lnk-color: #4fa1a2;

@hd-color: red;

.lnk-color (@lnk-color; @bd-color) {
	& a {
		color: @lnk-color;
	}

	& a:hover {
		border-bottom-color: @bd-color;
	}

	& a:active {
		border-color: @bd-color;
	}
}

.lnk-full (@lnk-color: black; @bd-color: transparent; @bd-width: 1px) {
	& a {
		border-width: @bd-width;
		border-color: @bd-color;
	}
	.lnk-color(@lnk-color; @bd-color);
}

.bd-radius (@radius: 1px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

body {
	margin: 0;
	padding: 0;
	color: @fg-color;
	background-color: @bg-color;

	.lnk-full(@lnk-color, @fg-color, 1px);
}

h1, h2, h3, h4, h5 {
	color: @hd-color;
}
